{
    "repositories": [
        {
            "type": "path",
            "url": "../../api-resources-server"
        }
    ],
    "require": {
        "afeefa/api-resources-server": "*",
        "afeefa/debug-dump-log": "^0.0.20",
        "slim/slim": "^4.7",
        "slim/psr7": "^1.3",
        "catfan/medoo": "^1.7",
        "slim/http": "^1.2"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.12.5",
        "fakerphp/faker": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Backend\\": "src",
            "Backend\\Seeds\\": "db/seeds/base"
        }
    }
}
