{
  "name": "@afeefa/api-resources-client",
  "version": "0.0.15",
  "description": "",
  "module": "lib/es5/index.js",
  "typings": "lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf lib/ && tsc"
  },
  "author": "Afeefa Kollektiv <kollektiv@afeefa.de>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.21.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
