{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@afeefa/api-resources-client/*": [
        "../../api-resources-client/src/*"
      ],
      "@avue/*": [
        "../../afeefa-vue-app/src/*"
      ]
    }
  }
}
