{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@a-vue/*": [
        "node_modules/@afeefa/vue-app/src/*"
      ],
      "@a-admin/*": [
        "node_modules/@afeefa/vue-app/src-admin/*"
      ]
    }
  }
}
