{
  "name": "frontend",
  "scripts": {
    "serve": "npm run --prefix node_modules/@afeefa/vue2-bootstrap serve",
    "build": "npm run --prefix node_modules/@afeefa/vue2-bootstrap build",
    "inspect": "npm run --prefix node_modules/@afeefa/vue2-bootstrap inspect"
  },
  "dependencies": {
    "@afeefa/api-resources-client": "file:../../api-resources-client",
    "@afeefa/vue-app": "^0",
    "@afeefa/vue2-bootstrap": "^1",
    "@mdi/js": "^7.4.47",
    "axios": "^0.21.1",
    "vue-router": "^3.5.1",
    "vuetify": "^2.5.3",
    "@tiptap/extension-color": "^2.0.0-beta.199",
    "@tiptap/extension-highlight": "^2.0.0-beta.199",
    "@tiptap/extension-text-style": "^2.0.0-beta.199",
    "@tiptap/starter-kit": "2.0.0-beta.199",
    "@tiptap/vue-2": "2.0.0-beta.199"
  },
  "devDependencies": {
    "vuetify-loader": "^1.7.2"
  }
}
